#define LED_DATA_PIN 5
#FastLED.addLeds<WS2812B, LED_DATA_PIN, BGR>(leds, NUM_LEDS);

substitutions:
  maxcolor: '120'
  numleds: '70'
  maxprestiti: '6000.0'

# 70/24h = circa 3 led a ora, quindi 1 ogni 20 min

esphome:
  name: bibliovisualizer
  platform: ESP8266
  board: d1_mini
  #board: d1_mini_lite
  #board: nodemcu
  project:
    name: "at.biblioviz"
    version: "alpha"
  includes:
    - tokenizer.h

# Enable logging
logger:
  level: debug
  #level: INFO
  #level: WARN

debug:

<<: !include ./secretsBIB.yaml
#<<: !include ./secretsCASA.yaml

#web_server:

mqtt:
  broker: mqtt.atrent.it
  discovery: False
  topic_prefix: biblioviz

globals:
   - id: prestitiOggi
     type: float
     restore_value: no
     initial_value: '0'

time:
  - platform: sntp
    id: sntp_time
    timezone: Europe/Rome
    on_time_sync:
      then:
        - logger.log: "*** sync sntp"
        - light.turn_on:
            id: strip
            brightness: 70%
            effect: clock
    on_time:
      - seconds: 0
        then:
           - logger.log:
               format: "ratio %d"
               args: ['id(prestitiOggi)']
          #- light.turn_on: barra
          #- light.addressable_set:
          #    id: barra
          #    range_from: !lambda return id(stato);
          #    range_to: !lambda return id(stato)+1;
          #    red: 100%
          #    green: 0%
          #    blue: 0%

text_sensor:
 - platform: mqtt_subscribe
   name: "CSBNO"
   id: prestitiText
   topic: 'CSBNO/status'
   filters:
    - substitute:
      - '" -> '
    - lambda: |-
        auto p=estraiPrestiti(x.c_str());
        id(prestitiOggi)=atof(p.c_str())/$maxprestiti; // non funziona, qualche prob di conversione
        return p;

#{"data":"2302042050","dbName":"clavis-csbno","documenti":"655447","esemplari":"2589350","utenti":"402304","prestiti":"164987","prestiti_oggi":"3786","utentiplus":"3220","utenti_attivi":"63553","prenotazioni_pendenti":"24313"}

sensor:
  - platform: debug
    free:
      name: "sys Heap Free"
    fragmentation:
      name: "sys Heap Fragmentation"
    block:
      name: "sys Heap Max Block"
    loop_time:
      name: "sys Loop Time"
  - platform: uptime
    name: "system uptime"
    update_interval: 10min

  - platform: wifi_signal
    name: "sensor WiFi Signal"
    update_interval: 10s

  # - platform: mqtt_subscribe
  #   id: fire
  #   #name: ${devicename}_temperatura
  #   topic: fire
  #   on_value:
  #     then:
  #       - light.turn_on:
  #           id: strip
  #           #effect: kitt
  #           effect: rain

#Warning (neopixelbus)
#On ESP8266 it’s highly recommended to connect the light strip to pin GPIO3 to reduce flickering.

light:
  #define LED_DATA_PIN 1
  - platform: neopixelbus
    variant: WS2812
    pin: D3
    num_leds: $numleds
    #type: GRB
    name: "BARRA"
    id: strip
    on_turn_on:
      then:
        - light.control:
            id: strip
            effect: clock
        - logger.log: "Light Turned On!"
    effects:
      # - addressable_scan:
      #     name: kitt
      #     move_interval: 10ms
      # - addressable_color_wipe:
      # - addressable_rainbow:
      #     name: rain
      - addressable_random_twinkle:
          name: twinkle
      # - addressable_fireworks:
      #     name: fireworks
      #     update_interval: 10ms
      #     spark_probability: 10%
      #     use_random_color: true
      #     #fade_out_rate: 120
      - addressable_lambda:  # QUESTA è FONDAMENTALE, non semplice lambda!!!
          name: clock
          update_interval: 1s
            # barra man mano si riempie e indica ora
            # animazione "clessidra" (spara dall'alto fino al livello orario attuale)
            # accendere 4 tick ore (0, 6, 12, 18), TICK_COLOR
            # https://esphome.io/components/time/index.html?highlight=time
          lambda: |-
            // ora            
            auto time = id(sntp_time).now();
            int accendere = $numleds-($numleds * (time.hour + time.minute/60.0)/24.0); // in float!!!
            it.range(accendere,$numleds) = Color(0,0,$maxcolor); // ora
            it.range(1,accendere) = Color::BLACK; // avanzo
            it[map(time.second,0,59,$numleds,1)] = Color(50,$maxcolor,0); // secondi

            /* animazione "clessidra"
            for (int i = it.size() - 1; i > accendere; i--) {
              printf("iterazione");
              it[i] = Color::WHITE;
              //it[i].fade_to_black(1000);
              delay(100);
              it[i] = Color::BLACK;
            }*/

            // markers
            int ore = $numleds/4;            
            it[0] = Color($maxcolor,0,0);
            it[ore] = Color($maxcolor,0,0);
            it[2*ore] = Color($maxcolor,0,0);
            it[3*ore] = Color($maxcolor,0,0);
            it[it.size()-1] = Color($maxcolor,0,0);

            // it.size() - Number of LEDs
            // it[num] - Access the LED at index num.
            // Set the LED at num to the given r, g, b values
            // it[num] = Color(r, g, b);
            // Get the color at index num (Color instance)
            // it[num].get();
            // it[0] = Color::random_color();
            /* Bonus: use .range() and .all() to set many LEDs without having to write a loop.
            it.range(0, 50) = Color::BLACK;
            it.all().fade_to_black(10);
            */

# LED D0
status_led:
  pin: D4

# button:
#   - platform: restart
#     id: reboot
#     name: "system reboot"
  # - platform: template
  #   id: btwinkle
  #   name: "effect twinkle"
  #   on_press:
  #     - light.turn_on:
  #         id: strip
  #         effect: twinkle
  # - platform: template
  #   id: bclock
  #   name: "clock"
  #   on_press:
  #     - light.turn_on:
  #         id: strip
  #         effect: clock
  # - platform: template
  #   id: bkitt
  #   name: "effect kitt"
  #   on_press:
  #     - light.turn_on:
  #         id: strip
  #         effect: kitt
  # - platform: template
  #   id: bclock
  #   name: "effect clock"
  #   on_press:
  #     - light.turn_on:
  #         id: strip
  #         effect: clock
  # - platform: template
  #   id: bflicker
  #   name: "effect flicker"
  #   on_press:
  #     - light.turn_on:
  #         id: strip
  #         effect: flicker
